<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Hello Loved Lovely Font.otf') format(Opentype), url('fontes/Hello Loved Lovely Font.ttf') format(Truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (Apple ADvenced Typography)
            - Svg
            */

        }
        body {
            font-family: 'Love'
        }
        h1 {
            font-family: 'Love';
            font-size: 3m;
            font-weight: bolder;
            display: flex;
            align-items: end;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, repellat officiis numquam nemo mollitia eius maiores dignissimos natus corrupti, autem earum nisi itaque recusandae suscipit, nihil aperiam exercitationem cupiditate molestiae.</p>
</body>
</html>