<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 800;
            font-family: fantasy;
            margin-top: 250px;
            font-size: 80px;
            color: darkgoldenrod;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.318);

        }
        body{
            background-image: url(https://wallpaperaccess.com/full/8673852.jpg) ;
            background-size:1300px;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>