<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.662);
            border-radius: 15px 0px ;
        }
        nav {
            background-color:  rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.464);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(190, 196, 201);
        }
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 5px;
            border-radius: 15px 0px ;
            box-shadow: 1.5px 1px 5px rgba(0, 0, 0, 0.645);
        }
        article {
            background-color:  wheat;
            padding: 5px;
        }
        article > aside {
            background-color:  gray;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Pokémon</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ab modi iure cum eius libero blanditiis enim quasi. Fugiat accusantium ipsa pariatur maiores doloremque expedita laborum minima voluptate excepturi odit?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>